# Tv-Shows-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowsapp/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tvshowsapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tvshowsapp/dao/: TVShowDao.java
app/src/main/java/com/example/tvshowsapp/database/: TVShowsDatabase.java
app/src/main/java/com/example/tvshowsapp/listeners/: WatchlistListener.java
app/src/main/java/com/example/tvshowsapp/models/: TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tvshowsapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshowsapp/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tvshowsapp/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/tvshowsapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tvshowsapp/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
